<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>トップページ</title>
    <meta name="description" content="ページの説明文">
    <meta name="keywords" content="ページのキーワード">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta property="og:locale" content="ja_JP">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Grow Template">
    <meta property="og:description" content="Grow Template">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="Grow Template">
    <meta property="og:image" content="ogp.jpg">
    <link rel="icon" href="favicon.ico">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="/assets/css/style.css">
  </head>
  <body class="undefined">
  Seiji Usuda
    <header class="l-header">
      <div class="l-container">
        <div class="row">
          <div class="large-3"><a class="l-header__logo"><img src="assets/images/logo.png" alt="ロゴ"></a></div>
          <div class="large-8">
            <div class="l-header__tel u-text-right"><i class="fa fa-phone"></i>0120-000-0000</div>
          </div>
        </div>
      </div>
    </header>
    <nav class="l-global-navigation js-fixedheader">
      <div class="l-container">
        <ul>
          <li class="is-current"><a href="#">サンプル1</a></li>
          <li><a href="#">サンプル2</a></li>
          <li><a href="#">サンプル3</a></li>
          <li><a href="#">サンプル4</a></li>
          <li><a href="#">サンプル5</a></li>
        </ul>
      </div>
    </nav>
    <main>
      <!-- メインビジュアル-->
      <div class="c-slider js-slider">
        <div class="item"><img src="assets/images/example01.jpg"></div>
        <div class="item"><img src="assets/images/example02.jpg"></div>
        <div class="item"><img src="assets/images/example03.jpg"></div>
      </div>
      <section class="l-main">
        <div id="anchorTest" class="l-section">
          <div class="l-container">
            <h1 class="heading is-xlg">見出し スタイル</h1>
            <h2 class="heading is-xlg">見出し 極大</h2>
            <h1 class="heading is-lg">見出し 大</h1>
            <h1 class="heading is-md">見出し 中</h1>
            <h1 class="heading is-sm">見出し 小</h1>
            <h1 class="heading is-xs">見出し 最小</h1>
          </div>
        </div>
        <div class="l-section is-gray">
          <div class="l-container">
            <h1 class="heading is-xlg">ボタン</h1>
            <div class="row u-mbs">
              <div class="large-3"><a class="c-button">ボタン (通常)</a></div>
              <div class="large-3"><a class="c-button is-secondary">ボタン (セカンダリ)</a></div>
              <div class="large-3"><a class="c-button is-tertiary">ボタン (ターシャリ)</a></div>
              <div class="large-3"><a class="c-button is-danger">ボタン (危険)</a></div>
            </div>
            <div class="row u-mbs">
              <div class="large-3"><a class="c-button is-warning">ボタン (警告)</a></div>
              <div class="large-3"><a class="c-button is-success">ボタン (成功)</a></div>
              <div class="large-3"><a class="c-button is-info">ボタン (情報)</a></div>
            </div>
            <div class="row u-mbs">
              <div class="large-3"><a class="c-button is-lg">ボタン (大)</a></div>
              <div class="large-3"><a class="c-button is-md">ボタン (中)</a></div>
              <div class="large-3"><a class="c-button is-sm">ボタン (小)</a></div>
            </div>
            <div class="row u-mbs">
              <div class="large-3"><a class="c-button is-round">ボタン (丸角)</a></div>
            </div>
          </div>
        </div>
        <div class="l-section">
          <div class="l-container"><img src="https://unsplash.it/600/400/?random" data-parallax-end="100" data-parallax-start-offset="550" data-parallax-defaultprop="{&quot;opacity&quot;: 0, &quot;transform&quot;: &quot;translateY(0px)&quot;}" data-parallax-endprop="{&quot;opacity&quot;: 1, &quot;transform&quot;: &quot;translateY(50px)&quot;}" class="js-parallax"></div>
        </div>
        <div class="l-section">
          <div class="l-container">
            <h1 class="heading is-xlg">カード型リンク</h1>
            <div class="row">
              <div class="large-4"><a href="#" class="c-card"><img src="https://unsplash.it/300/200/?random" class="c-card__image">
                  <p class="c-card__text">カードテキスト</p></a></div>
              <div class="large-4"><a href="#" class="c-card"><img src="https://unsplash.it/300/200/?random" class="c-card__image">
                  <p class="c-card__text">カードテキスト</p></a></div>
              <div class="large-4"><a href="#" class="c-card"><img src="https://unsplash.it/300/200/?random" class="c-card__image">
                  <p class="c-card__text">カードテキスト</p></a></div>
            </div>
          </div>
        </div>
        <div class="l-section">
          <div class="l-container">
            <h1 class="heading is-xlg">バッジ</h1>
            <div class="row">
              <span class="c-badge">バッジ</span>
              <span class="c-badge is-lg">バッジ </span>
              <span class="c-badge is-sm">バッジ</span>
              <span class="c-badge is-secondary">バッジ</span>
              <span class="c-badge is-tertiary">バッジ</span>
              <span class="c-badge is-danger">バッジ</span>
              <span class="c-badge is-warning">バッジ</span>
              <span class="c-badge is-info">バッジ</span>
              <span class="c-badge is-success">バッジ</span>
            </div>
          </div>
        </div>
        <div class="l-section is-gray">
          <div class="l-container">
            <h1 class="heading is-xlg">投稿一覧ブロック</h1>
            <div class="row">
              <div class="large-11 is-offset-lg-1">
                <h2 class="heading is-lg">タイル型投稿一覧</h2>
                <div class="p-post-list is-tile">
                  <div class="row">
                    <div class="small-12 large-4">
                      <div class="p-post-list__item">
                        <div class="p-post-list__thumbnail"><img src="https://placehold.jp/300x200.png"></div>
                        <h2 class="p-post-list__title"><a>投稿タイトル</a></h2>
                        <div class="p-post-list__detail js-heightline">投稿テキスト投稿テキスト投稿テキスト投稿テキスト投稿テキスト投稿テキスト投稿テキスト投稿テキスト</div>
                        <div class="p-post-list__category c-label"><a>カテゴリ名</a></div>
                      </div>
                    </div>
                    <div class="small-12 large-4">
                      <div class="p-post-list__item">
                        <div class="p-post-list__thumbnail"><img src="https://placehold.jp/300x200.png"></div>
                        <h2 class="p-post-list__title"><a>投稿タイトル</a></h2>
                        <div class="p-post-list__detail js-heightline">投稿テキスト投稿テキスト投稿テキスト投稿テキスト投稿テキ投稿テキスト投稿テキスト投稿テキスト投稿テキスト投稿テキスト投稿テキスト投稿テキスト投稿テキスト投稿テキスト投稿テキスト投稿テキスト投稿テキスト投稿テキスト投稿テキスト投稿テキスト投稿テキスト投稿テキスト投稿テキスト投稿テキスト投稿テキスト投稿テキスト投稿テキスト投稿テキスト投稿テキスト投稿テキスト投稿テキスト投稿テキスト投稿テキスト投稿テキスト投稿テキスト投稿テキスト投稿テキスト投稿テキスト投稿テキスト投稿テキスト投稿テキスト投稿テキスト投稿テキスト投稿テキスト投稿テキスト投稿テキスト投稿テキスト投稿テキスト投稿テキスト投稿テキスト投稿テキスト投稿テキスト投稿テキストスト投稿テキスト投稿テキスト投稿テキスト投稿テキスト投稿テキスト投稿テキスト投稿テキスト投稿テキスト投稿テキスト投稿テキスト投稿テキスト投稿テキスト投稿テキスト投稿テキスト投稿テキスト投稿テキスト投稿テキスト投稿テキスト投稿テキスト</div>
                        <div class="p-post-list__category c-label"><a>カテゴリ名</a></div>
                      </div>
                    </div>
                    <div class="small-12 large-4">
                      <div class="p-post-list__item">
                        <div class="p-post-list__thumbnail"><img src="https://placehold.jp/300x200.png"></div>
                        <h2 class="p-post-list__title"><a>投稿タイトル</a></h2>
                        <div class="p-post-list__detail js-heightline">投稿テキスト投稿テキスト投稿テキスト投稿テキスト投稿テキスト投稿テキスト投稿テキスト投稿テキスト</div>
                        <div class="p-post-list__category c-label"><a>カテゴリ名</a></div>
                      </div>
                    </div>
                    <div class="small-12 large-4">
                      <div class="p-post-list__item">
                        <div class="p-post-list__thumbnail"><img src="https://placehold.jp/300x200.png"></div>
                        <h2 class="p-post-list__title"><a>投稿タイトル</a></h2>
                        <div class="p-post-list__detail js-heightline">投稿テキスト投稿テキスト投稿テキスト投稿テキスト投稿テキ投稿テキスト投稿テキスト投稿テキスト投稿テキスト投稿テキスト投稿テキスト投稿テキスト投稿テキスト投稿テキスト投稿テキスト投稿テキスト投稿テキスト投稿テキスト投稿テキスト投稿テキスト投稿テキスト投稿テキスト投稿テキスト投稿テキスト投稿テキスト投稿テキスト投稿テキスト投稿テキスト投稿テキスト投稿テキスト投稿テキスト投稿テキスト投稿テキスト投稿テキスト投稿テキスト投稿テキスト投稿テキスト投稿テキスト投稿テキスト投稿テキスト投稿テキスト投稿テキスト投稿テキスト投稿テキスト投稿テキスト投稿テキスト投稿テキスト投稿テキスト投稿テキスト投稿テキスト投稿テキスト投稿テキスト投稿テキストスト投稿テキスト投稿テキスト投稿テキスト投稿テキスト投稿テキスト投稿テキスト投稿テキスト投稿テキスト投稿テキスト投稿テキスト投稿テキスト投稿テキスト投稿テキスト投稿テキスト投稿テキスト投稿テキスト投稿テキスト投稿テキスト投稿テキスト</div>
                        <div class="p-post-list__category c-label"><a>カテゴリ名</a></div>
                      </div>
                    </div>
                    <div class="small-12 large-4">
                      <div class="p-post-list__item">
                        <div class="p-post-list__thumbnail"><img src="https://placehold.jp/300x200.png"></div>
                        <h2 class="p-post-list__title"><a>投稿タイトル</a></h2>
                        <div class="p-post-list__detail js-heightline">投稿テキスト投稿テキスト投稿テキスト投稿テキスト投稿テキスト投稿テキスト投稿テキスト投稿テキスト</div>
                        <div class="p-post-list__category c-label"><a>カテゴリ名</a></div>
                      </div>
                    </div>
                    <div class="small-12 large-4">
                      <div class="p-post-list__item">
                        <div class="p-post-list__thumbnail"><img src="https://placehold.jp/300x200.png"></div>
                        <h2 class="p-post-list__title"><a>投稿タイトル</a></h2>
                        <div class="p-post-list__detail js-heightline">投稿テキスト投稿テキスト投稿テキスト</div>
                        <div class="p-post-list__category c-label"><a>カテゴリ名</a></div>
                      </div>
                    </div>
                    <div class="small-12 large-4">
                      <div class="p-post-list__item">
                        <div class="p-post-list__thumbnail"><img src="https://placehold.jp/300x200.png"></div>
                        <h2 class="p-post-list__title"><a>投稿タイトル</a></h2>
                        <div class="p-post-list__detail js-heightline">投稿テキスト投稿テキスト投稿テキスト投稿テキスト投稿テキスト投稿テキスト投稿テキスト投稿テキスト</div>
                        <div class="p-post-list__category c-label"><a>カテゴリ名</a></div>
                      </div>
                    </div>
                    <div class="small-12 large-4">
                      <div class="p-post-list__item">
                        <div class="p-post-list__thumbnail"><img src="https://placehold.jp/300x200.png"></div>
                        <h2 class="p-post-list__title"><a>投稿タイトル</a></h2>
                        <div class="p-post-list__detail js-heightline">投稿テキスト投稿テキスト投稿テキスト</div>
                        <div class="p-post-list__category c-label"><a>カテゴリ名</a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="large-12">
                <h2 class="heading is-lg">平行型投稿一覧</h2>
                <div class="p-post-list is-horizon">
                  <div class="row">
                    <div class="large-12">
                      <div class="p-post-list__item">
                        <div class="p-post-list__thumbnail"><img src="https://placehold.jp/300x200.png"></div>
                        <div class="p-post-list__category c-label"><a href="#">カテゴリ名</a></div>
                        <h2 class="p-post-list__title"><a href="#">投稿タイトル</a></h2>
                        <div class="p-post-list__detail">投稿テキスト投稿テキスト投稿テキスト投稿テキスト投稿テキスト投稿テキスト投稿テキスト投稿テキスト</div>
                      </div>
                    </div>
                    <div class="large-12">
                      <div class="p-post-list__item">
                        <div class="p-post-list__thumbnail"><img src="https://placehold.jp/300x200.png"></div>
                        <div class="p-post-list__category c-label"><a href="#">カテゴリ名</a></div>
                        <h2 class="p-post-list__title"><a href="#">投稿タイトル</a></h2>
                        <div class="p-post-list__detail">投稿テキスト投稿テキスト投稿テキスト投稿テキスト投稿テキスト投稿テキスト投稿テキスト投稿テキスト</div>
                      </div>
                    </div>
                    <div class="large-12">
                      <div class="p-post-list__item">
                        <div class="p-post-list__thumbnail"><img src="https://placehold.jp/300x200.png"></div>
                        <div class="p-post-list__category c-label"><a href="#">カテゴリ名</a></div>
                        <h2 class="p-post-list__title"><a href="#">投稿タイトル</a></h2>
                        <div class="p-post-list__detail">投稿テキスト投稿テキスト投稿テキスト投稿テキスト投稿テキスト投稿テキスト投稿テキスト投稿テキスト</div>
                      </div>
                    </div>
                    <div class="large-12">
                      <div class="p-post-list__item">
                        <div class="p-post-list__thumbnail"><img src="https://placehold.jp/300x200.png"></div>
                        <div class="p-post-list__category c-label"><a href="#">カテゴリ名</a></div>
                        <h2 class="p-post-list__title"><a href="#">投稿タイトル</a></h2>
                        <div class="p-post-list__detail">投稿テキスト投稿テキスト投稿テキスト投稿テキスト投稿テキスト投稿テキスト投稿テキスト投稿テキスト</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="large-12">
                <h2 class="heading is-lg">1行型投稿一覧</h2>
                <div class="p-post-list is-line">
                  <div class="row">
                    <div class="large-12">
                      <div class="p-post-list__item">
                        <div class="p-post-list__thumbnail"><img src="https://placehold.jp/300x200.png"></div>
                        <div class="p-post-list__category c-label"><a href="#">カテゴリ名</a></div>
                        <h2 class="p-post-list__title"><a href="#">投稿タイトル</a></h2>
                      </div>
                    </div>
                    <div class="large-12">
                      <div class="p-post-list__item">
                        <div class="p-post-list__thumbnail"><img src="https://placehold.jp/300x200.png"></div>
                        <div class="p-post-list__category c-label"><a href="#">カテゴリ名</a></div>
                        <h2 class="p-post-list__title"><a href="#">投稿タイトル</a></h2>
                      </div>
                    </div>
                    <div class="large-12">
                      <div class="p-post-list__item">
                        <div class="p-post-list__thumbnail"><img src="https://placehold.jp/300x200.png"></div>
                        <div class="p-post-list__category c-label"><a href="#">カテゴリ名</a></div>
                        <h2 class="p-post-list__title"><a href="#">投稿タイトル</a></h2>
                      </div>
                    </div>
                    <div class="large-12">
                      <div class="p-post-list__item">
                        <div class="p-post-list__thumbnail"><img src="https://placehold.jp/300x200.png"></div>
                        <div class="p-post-list__category c-label"><a href="#">カテゴリ名</a></div>
                        <h2 class="p-post-list__title"><a href="#">投稿タイトル</a></h2>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="l-container">
            <p class="u-text-center"><a href="#anchorTest" data-anchor-target=".anchorTest" class="c-button">テストアンカーリンク</a><a href="#anchorTest" class="c-button">テストアンカーリンク2</a></p><div class="c-tabs js-tabs">
                <ul class="c-tabs__navs">
                    <li><a href="#" class="is-active" data-tab-target="tab1">リスト1</a></li>
                    <li><a href="#" data-tab-target="tab2">リスト2</a></li>
                    <li><a href="#" data-tab-target="tab3">リスト3</a></li>
                    <li><a href="#" data-tab-target="tab4">リスト4</a></li>
                </ul>
                <div class="c-tabs__panes">
                <div class="c-tabs__content is-active" data-tab-name="tab1">
                    <p>テストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテスト</p>
                    <p>テストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテスト</p>
                    <p>テストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテスト</p>
                    <p>テストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテスト</p>
                    <p>テストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテスト</p>
                    <p>テストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテスト</p>
                </div>
                <div class="c-tabs__content" data-tab-name="tab2">
                    <p>テストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテスト</p>
                    <p>テストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテスト</p>
                    <p>テストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテスト</p>
                    <p>テストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテスト</p>
                </div>
                <div class="c-tabs__content" data-tab-name="tab3">
                    <p>テストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテスト</p>
                    <p>テストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテスト</p>
                    <p>テストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテスト</p>
                    <p>テストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテスト</p>
                    <p>テストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテスト</p>
                    <p>テストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテスト</p>
                    <p>テストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテスト</p>
                </div>
                <div class="c-tabs__content" data-tab-name="tab4">
                    <p>テストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテスト</p>
                    <p>テストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテスト</p>
                    <p>テストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテスト</p>
                    <p>テストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテスト</p>
                </div>
              </div>
            </div>
            <div class="c-panel js-accordion">
                <h1 class="c-panel__title" data-accordion-title="true">パネルタイトル</h1>
                <div class="c-panel__content" data-accordion-content="true">
                    <p>パネルコンテンツパネルコンテンツパネルコンテンツパネルコンテンツパネルコンテンツ</p>
                </div>
            </div>
            <div class="c-panel is-danger">
                <h1 class="c-panel__title">パネルタイトル</h1>
                <div class="c-panel__content">
                    <p>パネルコンテンツパネルコンテンツパネルコンテンツパネルコンテンツパネルコンテンツ</p>
                </div>
            </div>
            <div class="c-panel is-warning">
                <h1 class="c-panel__title">パネルタイトル</h1>
                <div class="c-panel__content">
                    <p>パネルコンテンツパネルコンテンツパネルコンテンツパネルコンテンツパネルコンテンツ</p>
                </div>
            </div>
            <div class="c-panel is-info">
                <h1 class="c-panel__title">パネルタイトル</h1>
                <div class="c-panel__content">
                    <p>パネルコンテンツパネルコンテンツパネルコンテンツパネルコンテンツパネルコンテンツ</p>
                </div>
            </div>
            <div class="c-panel is-success">
                <h1 class="c-panel__title">パネルタイトル</h1>
                <div class="c-panel__content">
                    <p>パネルコンテンツパネルコンテンツパネルコンテンツパネルコンテンツパネルコンテンツ</p>
                </div>
            </div>
          </div>
        </div>
      </section>
      <section class="l-sidebar"></section>
    </main>
    <footer class="l-footer">
      <div class="l-container">
        <div class="row">
          <div class="large-4">
            <div class="l-footer__logo">
              <h1>ロゴ</h1>
            </div>
          </div>
          <div class="large-8">
            <div class="l-footer-menu">
              <div class="large-4">
                <ul>
                  <li><a href="#">メニュー1</a></li>
                  <li><a href="#">メニュー1</a></li>
                  <li><a href="#">メニュー1</a></li>
                  <li><a href="#">メニュー1</a></li>
                </ul>
              </div>
              <div class="large-4">
                <ul>
                  <li><a href="#">メニュー1</a></li>
                  <li><a href="#">メニュー1</a></li>
                  <li><a href="#">メニュー1</a></li>
                  <li><a href="#">メニュー1</a></li>
                </ul>
              </div>
              <div class="large-4">
                <ul>
                  <li><a href="#">メニュー1</a></li>
                  <li><a href="#">メニュー1</a></li>
                  <li><a href="#">メニュー1</a></li>
                  <li><a href="#">メニュー1</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="l-footer__copyright">
      <div class="l-container">
        <p>copyright © sample site All Right Reserved.</p>
      </div>
    </div>
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/assets/js/app.js"></script>
    <script src="/assets/js/scripts.js"></script>
  </body>
</html>